# YF

./: MyYouthFutures.sln  README.md
MyYouthFutures/: .angular-cli.json  MyYouthFutures.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
MyYouthFutures/Controllers/: AccountController.cs  BoardOfDirectorsController.cs  CalendarEventController.cs  Donate_MessageController.cs  DonatesController.cs  DonorsController.cs  FirstYear_Service_MessagesController.cs  Help_PanelController.cs  HomeController.cs  HomeTitlesController.cs  LinksController.cs  List_ItemController.cs  ManageController.cs  MediaController.cs  NeedsController.cs  OutreachesController.cs  PurposesController.cs  ServicesController.cs  Staff_PanelController.cs  StaffsController.cs  StatsController.cs  TitlesController.cs  Youth_StoriesController.cs  introArticlesController.cs
MyYouthFutures/Controllers/EntityControllers/: CalendarEventsController.cs  DonersController.cs  EventsController.cs  Founder_MessageController.cs  List_ItemController.cs  MediaController.cs  Staff_PanelController.cs  Youth_StoryController.cs
MyYouthFutures/Data/: ApplicationDbContext.cs  DbInitializer.cs  IYouthRepository.cs  YouthContext.cs  YouthRepository.cs
MyYouthFutures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyYouthFutures/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyYouthFutures/Helpers/: AddComponent.cs  EditA.cs  EditAList.cs  EditArea.cs  EditContainer.cs  EditLink.cs  MenuHelper.cs
MyYouthFutures/Migrations/: 20171202000818_InitialDB.Designer.cs  20171202000818_InitialDB.cs  20171202001220_Identity.Designer.cs  20171202001220_Identity.cs  20171202033337_initialDB.Designer.cs  20171202033337_initialDB.cs  20171202034151_storeUser.Designer.cs  20171202034151_storeUser.cs  YouthContextModelSnapshot.cs
MyYouthFutures/Models/: ApplicationSettings.cs  ApplicationUser.cs  BoardOfDirectors.cs  CalendarEvent.cs  ContactUs.cs  Donate.cs  Donate_Message.cs  Doners.cs  Donor.cs  Email.cs  FirstYear_Service_Messages.cs  Help_Panel.cs  HomeTitle.cs  ItemViewModel.cs  Link.cs  List_Item.cs  Media.cs  Needs.cs  Outreach.cs  Services.cs  Services_Message.cs  Services_Title.cs  Staff.cs  Staff_Panel.cs  Stats.cs  Youth_Stories.cs
MyYouthFutures/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyYouthFutures/Models/Entities/: CalendarEvent.cs  Email.cs  Events.cs  Founder_Message.cs  Link.cs  List_Item.cs  Media.cs  Purpose.cs  Services_Message.cs  StoreUser.cs  Youth_Story.cs  introArticle.cs
MyYouthFutures/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyYouthFutures/Services/: EmailSender.cs  IEmailSender.cs
MyYouthFutures/ViewComponents/: FounderViewComponents.cs  PurposeViewComponent.cs  ServicesViewComponent.cs  introViewComponents.cs
MyYouthFutures/ViewModel/: LoginViewModel.cs
MyYouthFutures/Views/: _ViewImports.cshtml
MyYouthFutures/Views/Account/: Login.cshtml
MyYouthFutures/Views/BoardOfDirectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/CalendarEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MyYouthFutures/Views/CalendarEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Donate_Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Donates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Doners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/FirstYear_Service_Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Founder_Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Help_Panel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Home/: About.cshtml  ComingSoon.cshtml  Index.cshtml  NoPage.cshtml  NotFound.cshtml  PageNotFound.cshtml
MyYouthFutures/Views/HomeTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/List_Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyYouthFutures/Views/Manage/: ManageNavPages.cs  (+2 more)
MyYouthFutures/YF-app/: .angular-cli.json  package-lock.json
(+121 files in other folders)
